TrayPedido/xsd/step.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TRAYPEDIDO">
		<xs:complexType>
		<xs:sequence>
							<xs:element name="Methods">
			<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
												<xs:element name="CriaPedido" minOccurs="0" maxOccurs="unbounded">
																					

																																																		

																													</xs:element>
																<xs:element name="ChamaCriaPedido" minOccurs="0" maxOccurs="unbounded">
																					

																																																		

																													</xs:element>
											</xs:choice>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>